<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Detangler</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <style>
            .viewport {

                position: absolute;
                margin: 0;
                padding: 0;
                top: 52px;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .frame {
                margin: 0;
                padding: 0;
                position: absolute;
                width: 200%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
            }

            .menu-slide {
                -webkit-transform: translateX(-180px);
                -ms-transform: translateX(-180px);
                -o-transform: translateX(-180px);
                transform: translateX(-180px);
                -webkit-transition: 500ms;
                -o-transition: 500ms;
                transition: 500ms;
                position: relative;
                margin: 0;
                padding: 0;
                width: 230px;
                height: auto;
                float: left;
                background-color: #eee;
            }

            .menu-slide-show {
                -webkit-transform: translateX(50px);
                -ms-transform: translateX(50px);
                -o-transform: translateX(50px);
                transform: translateX(50px);
            }

            .corp {
                position: absolute;
                -webkit-transition: 500ms;
                -o-transition: 500ms;
                transition: 500ms;
                margin: 0;
                padding: 0;
                width: 50%;
                height: 100%;
                left: 50px;
            }

            .corp-show {
                -webkit-transform: translateX(250px);
                -ms-transform: translateX(250px);
                -o-transform: translateX(250px);
                transform: translateX(250px);
            }
            #sidebar {
                position: absolute;
                top: 0px;
                height: 100%;
                width: 50px;
                background: rgb(0, 53, 91);
                z-index: 2;
            }
            .navbar {
                margin-bottom: 0;
                border-radius: 0px;
                border-color: #222222;
            }
        </style>
    </head>

    <body ng-app="detanglerAngularApp">
        <!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#/">Detangler</a>
                    </div>

                    <div class="collapse navbar-collapse" id="js-navbar-collapse">

                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-download"></i> Load <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><i class="fa fa-folder-open-o"></i> Open file</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Entanglement analysis</a></li>
                                    <li><a href="#">Harmonize layout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-floppy-o"></i> Save <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="">SVG</a></li>
                                    <li><a href="#">JSON</a></li>
                                    <li><a href="#">GEXF</a></li>
                                </ul>
                            </li>
                            <li><a ng-href="#/about">About</a></li>
                            <li id="bouton" type="button" class="btn btn-default navbar-btn toggle-bouton">
                                <i class="icon-indent-right"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="main" class="viewport">
            <div>
                <div class="navbar-left navbar-inverse" id="sidebar">

                    <ul style="padding-left:0" class="nav navbar-nav">
                        <li class="toggle-bouton"><a ng-href=""><i class="fa fa-folder-open-o"></i></a></li>
                        <li class="toggle-bouton"><a ng-href=""><i class="fa fa-folder-open-o"></i></a></li>
                        <li class="toggle-bouton"><a ng-href=""><i class="fa fa-folder-open-o"></i></a></li>

                        <li class="btn btn-default navbar-btn toggle-bouton">
                            <i class="fa fa-folder-open-o"></i>
                        </li>
                        <li id="bouton" type="button" class="btn btn-default navbar-btn toggle-bouton">
                            <i class="fa fa-folder-open-o"></i>
                        </li>
                        <li id="bouton" type="button" class="btn btn-default navbar-btn toggle-bouton">
                            <i class="fa fa-folder-open-o"></i>
                        </li>
                    </ul>
                </div>

                <div id="menu" class="menu-slide affix">
                    <!-- MENU -->
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="#" class="toggle-bouton"><i class="icon-home"></i> lien 1</a>
                        </li>
                        <li>
                            <a href="#" class="toggle-bouton"><i class="icon-edit"></i> lien 2</a>
                        </li>
                        <li>
                            <a href="#" class="toggle-bouton"><i class="icon-lock"></i> lien 3</a>
                        </li>
                        <li>
                            <a href="#" class="toggle-bouton"><i class="icon-list"></i> lien 3</a>
                        </li>
                        <li>
                            <a href="#" class="toggle-bouton"><i class="icon-user"></i> lien 4</a>
                        </li>



                    </ul>
                </div>


                <div id="corp" class="corp">
                    <div class="container">
                        <div>
                            <h1>Hello</h1>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>






        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <!-- endbuild -->
        <script>
            $(document).ready(toggle());

            function toggle(){
                var hide = true;
                $('.toggle-bouton').on('click',function (event){
                    if (hide) {
                        $('#menu').addClass("menu-slide-show");

                        hide = false;
                    }else {
                        $('#menu').removeClass("menu-slide-show");

                        hide = true;
                    }
                });
            }
        </script>
    </body>

</html>
